# TarkovHideout

./: pom.xml
src/main/java/com/tarkov/hideout/: App.java  TarkovHideOutApplication.java
src/main/java/com/tarkov/hideout/controller/: ItemController.java  MainViewController.java
src/main/java/com/tarkov/hideout/model/: Item.java
src/main/java/com/tarkov/hideout/repository/: ItemRepository.java
src/main/java/com/tarkov/hideout/service/: ItemService.java
src/main/resources/: main-view.fxml  requests.http
src/test/java/com/tarkov/hideout/: AppTest.java
